{
  "name": "hubot-available",
  "description": "A hubot script that periodically checks whether a server is available or not.",
  "version": "1.0.0",
  "author": "Rene Filip <renefilip@mail.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, available, status, check, url, server, monitoring",
  "repository": {
    "type": "git",
    "url": "git://github.com/filipre/hubot-available.git"
  },
  "bugs": {
    "url": "https://github.com/filipre/hubot-available/issues"
  },
  "dependencies": {
    "async": "^1.4.2",
    "cron": "^1.0.9",
    "http-status-codes": "^1.0.5",
    "moment": "^2.10.6",
    "normalize-url": "^1.3.1"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
